{
  "name": "hono-example",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^4.59.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^1.0.0-beta.11-05230d9",
    "hono": "^4.11.4",
    "@drizzle-orm-cloudflare/node-postgres": "workspace:*"
  }
}
