{
  "name": "@drizzle-orm-cloudflare/node-postgres",
  "version": "0.0.5",
  "files": [
    "dist",
    "README.md",
    "src",
    "package.json"
  ],
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^1.0.0-beta.11-05230d9",
    "pg": "^8.17.1"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./src/index.ts"
    }
  }
}
