{
  "name": "@drizzle-orm-cloudflare/node-postgres",
  "version": "0.0.11",
  "description": "Drizzle ORM node-postgres adapter with request-scoped Cloudflare Workers connections",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-orm": "1.0.0-rc.4",
    "pg": "^8.22.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
